data/src/main/assets/wildlife.csv (before)
Alligator,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
Alligator,,Perfect,Large,Regular Rifle,1,1,2,1,1
Armadillo,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
Badger,,Perfect,Moderate,Varmint Rifle,2,1,3,0,3
Bear,,Legendary,Massive,Sniper Rifle,1,0,1,1,1
Bear,,Perfect,Massive,Sniper Rifle,1,0,1,0,1
Bear,Black,Perfect,Massive,Sniper Rifle,2,0,2,0,2
Beaver,,Legendary,Medium,Repeater,1,0,1,0,1
Beaver,,Perfect,Medium,Repeater,9,2,11,0,11
Bison,Tatanka,Legendary,Massive,Sniper Rifle,1,0,1,0,1
Bison,White,Legendary,Massive,Sniper Rifle,1,0,1,0,1
Bison,,Perfect,Massive,Sniper Rifle,3,1,4,1,3
Blue Jay,,Feather,,,3,0,3,0,3
Boar,,Legendary,Large,Regular Rifle,1,0,1,0,1
Boar,,Perfect,Large,Regular Rifle,10,6,16,0,16
Buck,,Legendary,Large,Regular Rifle,1,0,1,0,1
Buck,,Perfect,Large,Regular Rifle,3,1,4,0,4
Buck,,Antler,,,0,1,1,0,1
Bull,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
Cardinal,,Feather,,,3,0,3,0,3
Cedar Waxwing,,Feather,,,2,0,2,0,2
Chicken,,Feather,,,4,0,4,0,4
Condor,,Feather,,,1,0,1,0,1
Cougar,,Legendary,Large,Regular Rifle,1,0,1,0,1
Cougar,,Perfect,Large,Regular Rifle,3,2,5,0,5
Cow,,Perfect,Massive,Sniper Rifle,4,1,5,0,5
Coyote,,Legendary,Medium,Repeater,1,0,1,0,1
Coyote,,Perfect,Medium,Repeater,3,0,3,0,3
Crow,,Feather,,,2,0,2,0,2
Deer,,Perfect,Large,Regular Rifle,3,7,10,0,10
Duck,,Feather,,,3,0,3,0,3
Eagle,,Feather,,,4,0,4,0,4
Elk,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
Elk,,Perfect,Massive,Sniper Rifle,4,2,6,0,6
Elk,,Antler,,,0,1,1,0,1
Fox,,Legendary,Medium,Repeater,1,0,1,0,1
Fox,,Perfect,Medium,Repeater,3,1,4,0,4
Gila Monster,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
Goat,,Perfect,Large,Regular Rifle,7,2,9,0,9
Goose,,Feather,,,2,0,2,0,2
Hawk,,Feather,,,3,0,3,0,3
Iguana,,Perfect,Moderate,Repeater,3,1,4,0,4
Loon,,Feather,,,2,0,2,0,2
Moose,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
Moose,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
Moose,,Antler,,,0,1,1,0,1
Muskrat,,Perfect,Moderate,Varmint Rifle,5,1,6,0,6
Oriole,,Feather,,,5,0,5,0,5
Owl,,Feather,,,1,0,1,0,1
Ox,,Perfect,Massive,Sniper Rifle,2,2,4,0,4
Panther,,Legendary,Large,Regular Rifle,1,0,1,0,1
Panther,,Perfect,Large,Regular Rifle,3,1,4,0,4
Pheasant,,Feather,,,2,0,2,0,2
Pig,,Perfect,Medium,Repeater,1,0,1,0,1
Pig,Collared,Perfect,Medium,Repeater,2,0,2,0,2
Pigeon,,Feather,,,2,0,2,0,2
Possum,,Perfect,Moderate,Varmint Rifle,4,0,4,0,4
Pronghorn,,Legendary,Large,Regular Rifle,1,0,1,0,1
Pronghorn,,Perfect,Large,Regular Rifle,4,2,6,0,6
Pronghorn,,Carcass,Large,Regular Rifle,0,1,1,0,1
Quail,,Feather,,,2,0,2,0,2
Rabbit,,Perfect,Moderate,Varmint Rifle,7,1,8,0,8
Raccoon,,Perfect,Moderate,Varmint Rifle,1,1,2,0,2
Ram,,Legendary,Large,Regular Rifle,1,0,1,0,1
Ram,,Perfect,Large,Regular Rifle,5,0,5,0,5
Ram,,Carcass,Large,Regular Rifle,0,1,1,0,1
Rat,,Perfect,Small,Game Arrow,16,0,16,0,16
Raven,,Feather,,,13,0,13,0,13
Robin,,Feather,,,7,0,7,0,7
Rooster,,Feather,,,4,0,4,0,4
Seagull,,Feather,,,1,0,1,0,1
Skunk,,Perfect,Moderate,Varmint Rifle,1,0,1,0,1
Snake,,Perfect,Small,Game Arrow,15,2,17,0,17
Songbird,,Feather,,,2,0,2,0,2
Sparrow,,Feather,,,4,0,4,0,4
Squirrel,,Perfect,Small,Game Arrow,6,1,7,0,7
Turkey,,Feather,,,4,0,4,0,4
Vulture,,Feather,,,1,0,1,0,1
Wolf,,Legendary,Large,Regular Rifle,1,0,1,0,1
Wolf,,Perfect,Large,Regular Rifle,3,2,5,0,5
Wolf,,Carcass,Large,Regular Rifle,0,1,1,0,1
Woodpecker,,Feather,,,6,0,6,0,6

data/src/main/assets/wildlife.csv (after)
Alligator,,Perfect,Large,Regular Rifle,1,1,2,1,1
Armadillo,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
Badger,,Perfect,Moderate,Varmint Rifle,2,1,3,0,3
Bear,,Perfect,Massive,Sniper Rifle,1,0,1,0,1
Bear,Black,Perfect,Massive,Sniper Rifle,2,0,2,0,2
Beaver,,Perfect,Medium,Repeater,9,2,11,0,11
Bison,,Perfect,Massive,Sniper Rifle,3,1,4,1,3
Blue Jay,,Feather,,,3,0,3,0,3
Boar,,Perfect,Large,Regular Rifle,10,6,16,0,16
Buck,,Perfect,Large,Regular Rifle,3,1,4,0,4
Buck,,Antler,,,0,1,1,0,1
Bull,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
Cardinal,,Feather,,,3,0,3,0,3
Cedar Waxwing,,Feather,,,2,0,2,0,2
Chicken,,Feather,,,4,0,4,0,4
Condor,,Feather,,,1,0,1,0,1
Cougar,,Perfect,Large,Regular Rifle,3,2,5,0,5
Cow,,Perfect,Massive,Sniper Rifle,4,1,5,0,5
Coyote,,Perfect,Medium,Repeater,3,0,3,0,3
Crow,,Feather,,,2,0,2,0,2
Deer,,Perfect,Large,Regular Rifle,3,7,10,0,10
Duck,,Feather,,,3,0,3,0,3
Eagle,,Feather,,,4,0,4,0,4
Elk,,Perfect,Massive,Sniper Rifle,4,2,6,0,6
Elk,,Antler,,,0,1,1,0,1
Fox,,Perfect,Medium,Repeater,3,1,4,0,4
Gila Monster,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
Goat,,Perfect,Large,Regular Rifle,7,2,9,0,9
Goose,,Feather,,,2,0,2,0,2
Hawk,,Feather,,,3,0,3,0,3
Iguana,,Perfect,Moderate,Repeater,3,1,4,0,4
Loon,,Feather,,,2,0,2,0,2
Moose,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
Moose,,Antler,,,0,1,1,0,1
Muskrat,,Perfect,Moderate,Varmint Rifle,5,1,6,0,6
Oriole,,Feather,,,5,0,5,0,5
Owl,,Feather,,,1,0,1,0,1
Ox,,Perfect,Massive,Sniper Rifle,2,2,4,0,4
Panther,,Perfect,Large,Regular Rifle,3,1,4,0,4
Pheasant,,Feather,,,2,0,2,0,2
Pig,,Perfect,Medium,Repeater,1,0,1,0,1
Pig,Collared,Perfect,Medium,Repeater,2,0,2,0,2
Pigeon,,Feather,,,2,0,2,0,2
Possum,,Perfect,Moderate,Varmint Rifle,4,0,4,0,4
Pronghorn,,Perfect,Large,Regular Rifle,4,2,6,0,6
Pronghorn,,Carcass,Large,Regular Rifle,0,1,1,0,1
Quail,,Feather,,,2,0,2,0,2
Rabbit,,Perfect,Moderate,Varmint Rifle,7,1,8,0,8
Raccoon,,Perfect,Moderate,Varmint Rifle,1,1,2,0,2
Ram,,Perfect,Large,Regular Rifle,5,0,5,0,5
Ram,,Carcass,Large,Regular Rifle,0,1,1,0,1
Rat,,Perfect,Small,Game Arrow,16,0,16,0,16
Raven,,Feather,,,13,0,13,0,13
Robin,,Feather,,,7,0,7,0,7
Rooster,,Feather,,,4,0,4,0,4
Seagull,,Feather,,,1,0,1,0,1
Skunk,,Perfect,Moderate,Varmint Rifle,1,0,1,0,1
Snake,,Perfect,Small,Game Arrow,15,2,17,0,17
Songbird,,Feather,,,2,0,2,0,2
Sparrow,,Feather,,,4,0,4,0,4
Squirrel,,Perfect,Small,Game Arrow,6,1,7,0,7
Turkey,,Feather,,,4,0,4,0,4
Vulture,,Feather,,,1,0,1,0,1
Wolf,,Perfect,Large,Regular Rifle,3,2,5,0,5
Wolf,,Carcass,Large,Regular Rifle,0,1,1,0,1
Woodpecker,,Feather,,,6,0,6,0,6

data/src/main/assets/wildlife.csv (diff)
@@ -1,19 +1,12 @@
-Alligator,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
 Alligator,,Perfect,Large,Regular Rifle,1,1,2,1,1
 Armadillo,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
 Badger,,Perfect,Moderate,Varmint Rifle,2,1,3,0,3
-Bear,,Legendary,Massive,Sniper Rifle,1,0,1,1,1
 Bear,,Perfect,Massive,Sniper Rifle,1,0,1,0,1
 Bear,Black,Perfect,Massive,Sniper Rifle,2,0,2,0,2
-Beaver,,Legendary,Medium,Repeater,1,0,1,0,1
 Beaver,,Perfect,Medium,Repeater,9,2,11,0,11
-Bison,Tatanka,Legendary,Massive,Sniper Rifle,1,0,1,0,1
-Bison,White,Legendary,Massive,Sniper Rifle,1,0,1,0,1
 Bison,,Perfect,Massive,Sniper Rifle,3,1,4,1,3
 Blue Jay,,Feather,,,3,0,3,0,3
-Boar,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Boar,,Perfect,Large,Regular Rifle,10,6,16,0,16
-Buck,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Buck,,Perfect,Large,Regular Rifle,3,1,4,0,4
 Buck,,Antler,,,0,1,1,0,1
 Bull,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
@@ -21,19 +14,15 @@ Cardinal,,Feather,,,3,0,3,0,3
 Cedar Waxwing,,Feather,,,2,0,2,0,2
 Chicken,,Feather,,,4,0,4,0,4
 Condor,,Feather,,,1,0,1,0,1
-Cougar,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Cougar,,Perfect,Large,Regular Rifle,3,2,5,0,5
 Cow,,Perfect,Massive,Sniper Rifle,4,1,5,0,5
-Coyote,,Legendary,Medium,Repeater,1,0,1,0,1
 Coyote,,Perfect,Medium,Repeater,3,0,3,0,3
 Crow,,Feather,,,2,0,2,0,2
 Deer,,Perfect,Large,Regular Rifle,3,7,10,0,10
 Duck,,Feather,,,3,0,3,0,3
 Eagle,,Feather,,,4,0,4,0,4
-Elk,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
 Elk,,Perfect,Massive,Sniper Rifle,4,2,6,0,6
 Elk,,Antler,,,0,1,1,0,1
-Fox,,Legendary,Medium,Repeater,1,0,1,0,1
 Fox,,Perfect,Medium,Repeater,3,1,4,0,4
 Gila Monster,,Perfect,Moderate,Varmint Rifle,2,0,2,0,2
 Goat,,Perfect,Large,Regular Rifle,7,2,9,0,9
@@ -41,27 +30,23 @@ Goose,,Feather,,,2,0,2,0,2
 Hawk,,Feather,,,3,0,3,0,3
 Iguana,,Perfect,Moderate,Repeater,3,1,4,0,4
 Loon,,Feather,,,2,0,2,0,2
-Moose,,Legendary,Massive,Sniper Rifle,1,0,1,0,1
 Moose,,Perfect,Massive,Sniper Rifle,3,0,3,0,3
 Moose,,Antler,,,0,1,1,0,1
 Muskrat,,Perfect,Moderate,Varmint Rifle,5,1,6,0,6
 Oriole,,Feather,,,5,0,5,0,5
 Owl,,Feather,,,1,0,1,0,1
 Ox,,Perfect,Massive,Sniper Rifle,2,2,4,0,4
-Panther,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Panther,,Perfect,Large,Regular Rifle,3,1,4,0,4
 Pheasant,,Feather,,,2,0,2,0,2
 Pig,,Perfect,Medium,Repeater,1,0,1,0,1
 Pig,Collared,Perfect,Medium,Repeater,2,0,2,0,2
 Pigeon,,Feather,,,2,0,2,0,2
 Possum,,Perfect,Moderate,Varmint Rifle,4,0,4,0,4
-Pronghorn,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Pronghorn,,Perfect,Large,Regular Rifle,4,2,6,0,6
 Pronghorn,,Carcass,Large,Regular Rifle,0,1,1,0,1
 Quail,,Feather,,,2,0,2,0,2
 Rabbit,,Perfect,Moderate,Varmint Rifle,7,1,8,0,8
 Raccoon,,Perfect,Moderate,Varmint Rifle,1,1,2,0,2
-Ram,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Ram,,Perfect,Large,Regular Rifle,5,0,5,0,5
 Ram,,Carcass,Large,Regular Rifle,0,1,1,0,1
 Rat,,Perfect,Small,Game Arrow,16,0,16,0,16
@@ -76,7 +61,6 @@ Sparrow,,Feather,,,4,0,4,0,4
 Squirrel,,Perfect,Small,Game Arrow,6,1,7,0,7
 Turkey,,Feather,,,4,0,4,0,4
 Vulture,,Feather,,,1,0,1,0,1
-Wolf,,Legendary,Large,Regular Rifle,1,0,1,0,1
 Wolf,,Perfect,Large,Regular Rifle,3,2,5,0,5
 Wolf,,Carcass,Large,Regular Rifle,0,1,1,0,1
 Woodpecker,,Feather,,,6,0,6,0,6
